
#############################
#SUMMARIZE STOCHASTIC MAPPING
#############################

all.times.lgt.zam1505<-read.table('all.times.lgt.zam1505',header=F)
all.times.lgt.aus1<-read.table('all.times.lgt.aus1',header=F)
all.times.lgt.lo4<-read.table('all.times.lgt.lo4',header=F)
all.times.lgt.kwt<-read.table('all.times.lgt.kwt',header=F)
all.times.lgt.mrl48<-read.table('all.times.lgt.mrl48',header=F)


######################################
# 1. calculate number of gene losses per interval
######################################

#ZAM1505
counts.zam1505<-data.frame()
for(i in 1:dim(all.times.lgt.zam1505)[2]){
    counts.zam1505[1:12,i]<-hist(as.numeric(all.times.lgt.zam1505[,i]),plot=F,breaks=0:12)$counts
    }
lgt.mean.zam1505<-c()
lgt.sd.zam1505<-c()
for(i in 1:11){
    lgt.mean.zam1505[i]<-mean(as.numeric(counts.zam1505[i,]))
    lgt.sd.zam1505[i]<-sd(as.numeric(counts.zam1505[i,]))
    }

#AUS1
counts.aus1<-data.frame()
for(i in 1:dim(all.times.lgt.aus1)[2]){
    counts.aus1[1:12,i]<-hist(as.numeric(all.times.lgt.aus1[,i]),plot=F,breaks=0:12)$counts
    }
lgt.mean.aus1<-c()
lgt.sd.aus1<-c()
for(i in 1:11){
    lgt.mean.aus1[i]<-mean(as.numeric(counts.aus1[i,]))
    lgt.sd.aus1[i]<-sd(as.numeric(counts.aus1[i,]))
    }

#LO4
counts.lo4<-data.frame()
for(i in 1:dim(all.times.lgt.lo4)[2]){
    counts.lo4[1:12,i]<-hist(as.numeric(all.times.lgt.lo4[,i]),plot=F,breaks=0:12)$counts
    }
lgt.mean.lo4<-c()
lgt.sd.lo4<-c()
for(i in 1:11){
    lgt.mean.lo4[i]<-mean(as.numeric(counts.lo4[i,]))
    lgt.sd.lo4[i]<-sd(as.numeric(counts.lo4[i,]))
    }

#KWT
counts.kwt<-data.frame()
for(i in 1:dim(all.times.lgt.kwt)[2]){
    counts.kwt[1:12,i]<-hist(as.numeric(all.times.lgt.kwt[,i]),plot=F,breaks=0:12)$counts
    }
lgt.mean.kwt<-c()
lgt.sd.kwt<-c()
for(i in 1:11){
    lgt.mean.kwt[i]<-mean(as.numeric(counts.kwt[i,]))
    lgt.sd.kwt[i]<-sd(as.numeric(counts.kwt[i,]))
    }

#MRL48
counts.mrl48<-data.frame()
for(i in 1:dim(all.times.lgt.mrl48)[2]){
    counts.mrl48[1:12,i]<-hist(as.numeric(all.times.lgt.mrl48[,i]),plot=F,breaks=0:12)$counts
    }
lgt.mean.mrl48<-c()
lgt.sd.mrl48<-c()
for(i in 1:11){
    lgt.mean.mrl48[i]<-mean(as.numeric(counts.mrl48[i,]))
    lgt.sd.mrl48[i]<-sd(as.numeric(counts.mrl48[i,]))
    }

####################
# 2. count missing data
####################

missing_summary<-data.frame()

missing_summary[1,1]<-"mrl48"
missing_summary[1,2]<-dim(all.times.lgt.mrl48)[1]
missing<-c()
for(i in 1:dim(all.times.lgt.mrl48)[2]){
    missing[i]<-sum(is.na(all.times.lgt.mrl48[,i]))
    }
missing_summary[1,3]<-median(missing)

missing_summary[2,1]<-"kwt"
missing_summary[2,2]<-dim(all.times.lgt.kwt)[1]
missing<-c()
for(i in 1:dim(all.times.lgt.kwt)[2]){
    missing[i]<-sum(is.na(all.times.lgt.kwt[,i]))
    }
missing_summary[2,3]<-median(missing)

missing_summary[3,1]<-"lo4"
missing_summary[3,2]<-dim(all.times.lgt.lo4)[1]
missing<-c()
for(i in 1:dim(all.times.lgt.lo4)[2]){
    missing[i]<-sum(is.na(all.times.lgt.lo4[,i]))
    }
missing_summary[3,3]<-median(missing)

missing_summary[4,1]<-"zam1505"
missing_summary[4,2]<-dim(all.times.lgt.zam1505)[1]
missing<-c()
for(i in 1:dim(all.times.lgt.zam1505)[2]){
    missing[i]<-sum(is.na(all.times.lgt.zam1505[,i]))
    }
missing_summary[4,3]<-median(missing)

missing_summary[5,1]<-"aus1"
missing_summary[5,2]<-dim(all.times.lgt.aus1)[1]
missing<-c()
for(i in 1:dim(all.times.lgt.aus1)[2]){
    missing[i]<-sum(is.na(all.times.lgt.aus1[,i]))
    }
missing_summary[5,3]<-median(missing)

names(missing_summary)<-c("individual","totalLGT","missing_median")

missing_summary

#################
# 3. estimate loss rates
#################

estimate.losses<-data.frame()
estimate.losses[1,1]<-"mrl48"
estimate.losses[2,1]<-"kwt"
estimate.losses[3,1]<-"lo4"
estimate.losses[4,1]<-"zam1505"
estimate.losses[5,1]<-"aus1"

estimate.losses[1,2]<-mean(lgt.mean.mrl48[1:8])
estimate.losses[2,2]<-mean(lgt.mean.kwt[1:8])
estimate.losses[3,2]<-mean(lgt.mean.lo4[1:8])
estimate.losses[4,2]<-mean(lgt.mean.zam1505[1:8])
estimate.losses[5,2]<-mean(lgt.mean.aus1[1:8])

estimate.losses[1,3]<-mean(lgt.mean.mrl48[1:8])/(missing_summary[1,2]-missing_summary[1,3])*missing_summary[1,2]
estimate.losses[2,3]<-mean(lgt.mean.kwt[1:8])/(missing_summary[2,2]-missing_summary[2,3])*missing_summary[2,2]
estimate.losses[3,3]<-mean(lgt.mean.lo4[1:8])/(missing_summary[3,2]-missing_summary[3,3])*missing_summary[3,2]
estimate.losses[4,3]<-mean(lgt.mean.zam1505[1:8])/(missing_summary[4,2]-missing_summary[4,3])*missing_summary[4,2]
estimate.losses[5,3]<-mean(lgt.mean.aus1[1:8])/(missing_summary[5,2]-missing_summary[5,3])*missing_summary[5,2]

estimate.losses[1,4]<-estimate.losses[1,3]/6657
estimate.losses[2,4]<-estimate.losses[2,3]/6657
estimate.losses[3,4]<-estimate.losses[3,3]/6657
estimate.losses[4,4]<-estimate.losses[4,3]/6657
estimate.losses[5,4]<-estimate.losses[5,3]/6657

####################################
# 4. estimate loss rates across repeats
####################################

loss.mrl48<-c()
for(i in 1:dim(all.times.lgt.mrl48)[2]){
loss.mrl48[i]<-mean(counts.mrl48[1:8,i])
}
estimate.losses[1,5]<-quantile(loss.mrl48,0.025)[[1]]
estimate.losses[1,6]<-quantile(loss.mrl48,0.975)[[1]]

loss.kwt<-c()
for(i in 1:dim(all.times.lgt.kwt)[2]){
loss.kwt[i]<-mean(counts.kwt[1:8,i])
}
estimate.losses[2,5]<-quantile(loss.kwt,0.025)[[1]]
estimate.losses[2,6]<-quantile(loss.kwt,0.975)[[1]]

loss.lo4<-c()
for(i in 1:dim(all.times.lgt.lo4)[2]){
loss.lo4[i]<-mean(counts.lo4[1:8,i])
}
estimate.losses[3,5]<-quantile(loss.lo4,0.025)[[1]]
estimate.losses[3,6]<-quantile(loss.lo4,0.975)[[1]]

loss.zam1505<-c()
for(i in 1:dim(all.times.lgt.zam1505)[2]){
loss.zam1505[i]<-mean(counts.zam1505[1:8,i])
}
estimate.losses[4,5]<-quantile(loss.zam1505,0.025)[[1]]
estimate.losses[4,6]<-quantile(loss.zam1505,0.975)[[1]]

loss.aus1<-c()
for(i in 1:dim(all.times.lgt.aus1)[2]){
loss.aus1[i]<-mean(counts.aus1[1:8,i])
}
estimate.losses[5,5]<-quantile(loss.aus1,0.025)[[1]]
estimate.losses[5,6]<-quantile(loss.aus1,0.975)[[1]]


####################
# 5. plot rates of losses
####################

vec2<-0:10+0.5

pdf("loss_rates.pdf")
par(mfrow=c(2,3))
plot(lgt.mean.mrl48~vec2,ylim=c(0,13))
points(lgt.mean.mrl48[1:8]~vec2[1:8],pch=16)
for(i in 1:length(vec2)){
segments(vec2[i],lgt.mean.mrl48[i]+lgt.sd.mrl48[i],vec2[i],lgt.mean.mrl48[i]-lgt.sd.mrl48[i])
}
plot(lgt.mean.kwt~vec2,ylim=c(0,13))
points(lgt.mean.kwt[1:8]~vec2[1:8],pch=16)
for(i in 1:length(vec2)){
segments(vec2[i],lgt.mean.kwt[i]+lgt.sd.kwt[i],vec2[i],lgt.mean.kwt[i]-lgt.sd.kwt[i])
}
text(10,12,paste("Rate of losses: ",round(estimate.losses[2,2],digit=2)),adj=1)
text(10,11,paste("[",round(estimate.losses[2,5],digit=2)," - ",round(estimate.losses[2,6],digit=2),"]"),adj=1)
text(10,10,paste("Adjusted rate: ",round(estimate.losses[2,3],digit=2)),adj=1)
text(10,9,paste("Fraction of genes: ",round(100*estimate.losses[2,4],digit=2),"%"),adj=1)

plot(lgt.mean.lo4~vec2,ylim=c(0,13))
points(lgt.mean.lo4[1:8]~vec2[1:8],pch=16)
for(i in 1:length(vec2)){
segments(vec2[i],lgt.mean.lo4[i]+lgt.sd.lo4[i],vec2[i],lgt.mean.lo4[i]-lgt.sd.lo4[i])
}
text(10,12,paste("Rate of losses: ",round(estimate.losses[3,2],digit=2)),adj=1)
text(10,11,paste("[",round(estimate.losses[3,5],digit=2)," - ",round(estimate.losses[3,6],digit=2),"]"),adj=1)
text(10,10,paste("Adjusted rate: ",round(estimate.losses[3,3],digit=2)),adj=1)
text(10,9,paste("Fraction of genes: ",round(100*estimate.losses[3,4],digit=2),"%"),adj=1)

plot(lgt.mean.zam1505~vec2,ylim=c(0,13))
points(lgt.mean.zam1505[1:8]~vec2[1:8],pch=16)
for(i in 1:length(vec2)){
segments(vec2[i],lgt.mean.zam1505[i]+lgt.sd.zam1505[i],vec2[i],lgt.mean.zam1505[i]-lgt.sd.zam1505[i])
}
text(10,12,paste("Rate of losses: ",round(estimate.losses[4,2],digit=2)),adj=1)
text(10,11,paste("[",round(estimate.losses[4,5],digit=2)," - ",round(estimate.losses[4,6],digit=2),"]"),adj=1)
text(10,10,paste("Adjusted rate: ",round(estimate.losses[4,3],digit=2)),adj=1)
text(10,9,paste("Fraction of genes: ",round(100*estimate.losses[4,4],digit=2),"%"),adj=1)

plot(lgt.mean.aus1~vec2,ylim=c(0,13))
points(lgt.mean.aus1[1:8]~vec2[1:8],pch=16)
for(i in 1:length(vec2)){
segments(vec2[i],lgt.mean.aus1[i]+lgt.sd.aus1[i],vec2[i],lgt.mean.aus1[i]-lgt.sd.aus1[i])
}
text(10,12,paste("Rate of losses: ",round(estimate.losses[5,2],digit=2)),adj=1)
text(10,11,paste("[",round(estimate.losses[5,5],digit=2)," - ",round(estimate.losses[5,6],digit=2),"]"),adj=1)
text(10,10,paste("Adjusted rate: ",round(estimate.losses[5,3],digit=2)),adj=1)
text(10,9,paste("Fraction of genes: ",round(100*estimate.losses[5,4],digit=2),"%"),adj=1)
dev.off()


##################
# 6. write results
##################

names(estimate.losses)<-c("individual","loss","loss_adjusted","fraction","loss_0.025","loss_0.975")
write.table(cbind(missing_summary,estimate.losses),"estimates.txt",row.names=F,quote=F)
